<!doctype html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="description" content="Estudio Biblico" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Estudio biblico</title>

		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/estilos.css" />
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default nav-custom" role="navigation">
			  	<div class="container-fluid">
			    	<!-- Brand and toggle get grouped for better mobile display -->
			    	<div class="navbar-header">
			      		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			        		<span class="sr-only">Toggle navigation</span>
			        		<span class="icon-bar"></span>
			        		<span class="icon-bar"></span>
			        		<span class="icon-bar"></span>
			      		</button>
			     		<a class="navbar-brand" href="index.html">Menu</a>
			    	</div>
			    	<!-- Collect the nav links, forms, and other content for toggling -->
			    	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				      	<ul class="nav navbar-nav">
				        	<li class="active"><a href="#">Biblioteca</a></li>
				        	<li><a href="#">Planes de estudio</a></li>
				        	<li><a href="#">Pastores</a></li>
				        	<li><a href="#">Cominidad</a></li>
				        	<li><a href="#">Iniciar sesión</a></li>
				      	</ul>
			    	</div><!-- /.navbar-collapse -->
			 	</div><!-- /.container-fluid -->
			</nav>
		</header>

		<section class="contenido_busqueda">
			<div class="container">
				<center>
				<div class="row">
			    	<div class="col-lg-12">
			    			<h1 class="titulo">Estudio biblico</h1>
				    		<form id="form_busqueda" action="" enctype="text/plain">
					    		<div class="col-md-7">
					    			<input name="query" class="form-control input-lg" type="text" placeholder="Busca en la Biblia..." />
					    		</div>
					    		<div class="col-md-3">
					    			<select name="biblia" class="form-control">
										<option selected="selected" value="http://m.biblestudytools.com/psalms/22-19.html">NIV - New International Version</option>
										<option value="Separator">------------------------------------</option>
										<option value="http://m.biblestudytools.com/aa/salmos/22-19.html">AA - Almeida Atualizada (Portuguese)</option>
										<option value="http://m.biblestudytools.com/asv/psalms/22-19.html">ASV - American Standard Version</option>
										<option value="http://m.biblestudytools.com/bbe/psalms/22-19.html">BBE - Bible in Basic English</option>
										<option value="http://m.biblestudytools.com/ceb/psalms/22-19.html">CEB - Common English Bible</option>
										<option value="http://m.biblestudytools.com/ceba/psalms/22-19.html">CEBA - Common English Bible w/ Apocrypha</option>
										<option value="http://m.biblestudytools.com/cjb/psalms/22-19.html">CJB - Complete Jewish Bible</option>
										<option value="http://m.biblestudytools.com/rhe/psalms/22-19.html">RHE - Douay-Rheims</option>
										<option value="http://m.biblestudytools.com/elb/psalm/22-19.html">ELB - Elberfelder 1905 (German)</option>
										<option value="http://m.biblestudytools.com/esv/psalms/22-19.html">ESV - English Standard Version</option>
										<option value="http://m.biblestudytools.com/gdb/salmi/22-19.html">GDB - Giovanni Diodati 1649 (Italian)</option>
										<option value="http://m.biblestudytools.com/gw/psalms/22-19.html">GW - GOD'S WORD Translation</option>
										<option value="http://m.biblestudytools.com/gnt/psalms/22-19.html">GNT - Good News Translation</option>
										<option value="http://m.biblestudytools.com/gnta/psalms/22-19.html">GNTA - Good News Translation w/ Apocrypha</option>
										<option value="http://m.biblestudytools.com/hnv/psalms/22-19.html">HNV - Hebrew Names Version</option>
										<option value="http://m.biblestudytools.com/csb/psalms/22-19.html">CSB - Holman Christian Standard</option>
										<option value="http://m.biblestudytools.com/kjv/psalms/22-19.html">KJV - King James Version</option>
										<option value="http://m.biblestudytools.com/kjva/psalms/22-19.html">KJVA - King James Version w/ Apocrypha</option>
										<option value="http://m.biblestudytools.com/bla/salmos/22-19.html">BLA - La Biblia de las Américas</option>
										<option value="http://m.biblestudytools.com/rvr/salmos/22-19.html">RVR - La Biblia Reina-Valera</option>
										<option value="http://m.biblestudytools.com/leb/psalms/22-19.html">LEB - Lexham English Bible</option>
										<option value="http://m.biblestudytools.com/lsg/psaume/22-19.html">LSG - Louis Segond 1910 (French)</option>
										<option value="http://m.biblestudytools.com/lut/psalm/22-19.html">LUT - Luther Bible 1912 (German)</option>
										<option value="http://m.biblestudytools.com/nas/psalms/22-19.html">NAS - New American Standard</option>
										<option value="http://m.biblestudytools.com/ncv/psalms/22-19.html">NCV - New Century Version</option>
										<option value="http://m.biblestudytools.com/nirv/psalms/22-19.html">NIRV - New International Reader's Version</option>
										<option value="http://m.biblestudytools.com/nkjv/psalms/22-19.html">NKJV - New King James Version</option>
										<option value="http://m.biblestudytools.com/nlt/psalms/22-19.html">NLT - New Living Translation</option>
										<option value="http://m.biblestudytools.com/nrs/psalms/22-19.html">NRS - New Revised Standard</option>
										<option value="http://m.biblestudytools.com/nrsa/psalms/22-19.html">NRSA - New Revised Standard w/ Apocrypha</option>
										<option value="http://m.biblestudytools.com/ost/psaume/22-19.html">OST - Ostervald (French)</option>
										<option value="http://m.biblestudytools.com/rsv/psalms/22-19.html">RSV - Revised Standard Version</option>
										<option value="http://m.biblestudytools.com/rsva/psalms/22-19.html">RSVA - Revised Standard Version w/ Apocrypha</option>
										<option value="http://m.biblestudytools.com/riv/salmi/22-19.html">RIV - Riveduta 1927 (Italian)</option>
										<option value="http://m.biblestudytools.com/sev/salmos/22-19.html">SEV - Sagradas Escrituras (1569)</option>
										<option value="http://m.biblestudytools.com/svv/psalmen/22-19.html">SVV - Statenvertaling (Dutch)</option>
										<option value="http://m.biblestudytools.com/dby/psalms/22-19.html">DBY - The Darby Translation</option>
										<option value="http://m.biblestudytools.com/vul/psalms/22-19.html">VUL - The Latin Vulgate</option>
										<option value="http://m.biblestudytools.com/vula/psalms/22-19.html">VULA - The Latin Vulgate w/ Apocrypha</option>
										<option value="http://m.biblestudytools.com/msg/psalms/22-19.html">MSG - The Message</option>
										<option value="http://m.biblestudytools.com/wbt/psalms/22-19.html">WBT - The Webster Bible</option>
										<option value="http://m.biblestudytools.com/tmb/psalms/22-19.html">TMB - Third Millennium Bible</option>
										<option value="http://m.biblestudytools.com/tmba/psalms/22-19.html">TMBA - Third Millennium Bible w/ Apocrypha</option>
										<option value="http://m.biblestudytools.com/tniv/psalms/22-19.html">TNIV - Today's New International Version</option>
										<option value="http://m.biblestudytools.com/web/psalms/22-19.html">WEB - World English Bible</option>
										<option value="http://m.biblestudytools.com/wyc/psalms/22-19.html">WYC - Wycliffe</option>
										<option value="http://m.biblestudytools.com/ylt/psalms/22-19.html">YLT - Young's Literal Translation</option>
									</select>
					    		</div>
					    		<div class="col-md-2">
					    			<a href="resultado.html" class="btn btn-primary btn-query ">
					    				Buscar
					    			</a>
					    		</div>			
					    	</form> 
					    	<div class="col-xs-12">
					  			<p class="verso">
					  				<strong>Hoy: Psalm 22:19 (NIV)</strong>
									19 But you, O LORD, be not far off; O my Strength, come quickly to help me.
					  			</p>
					  		</div>
					  		<div class="col-lg-12 items">
						  		<div class="col-xs-3">
						  			<a href="#">
						  				<span class="icon-heart"></span>
						  				<p>Versos populares</p>
						  			</a>
						  		</div>
						  		<div class="col-xs-3">
						  			<a href="#">
						  				<span class="icon-calendar"></span>
						  				<p>Versos del dia</p>
						  			</a>
						  		</div>
						  		<div class="col-xs-3">
						  			<a href="#">
						  				<span class="icon-note"></span>
						  				<p>Notas</p>
						  			</a>
						  		</div>
						  		<div class="col-xs-3">
						  			<a href="#">
						  				<span class="icon-mobile"></span>
						  				<p>Movil App</p>
						  			</a>
						  		</div>
					  		</div>
			    	</div>
			    	
			  	</div>
			  	<center>
			</div>
		</section>

		<footer>
			<div class="container">
				<center>
				<div class="row show-grid social">
					
		   			<div class="col-xs-12 col-md-12 col-lg-12 center-block">
		   				
			   				<p><strong>Siguenos en las redes sociales</strong></p>
				   			<div class="col-xs-3 red-social"><a href="#"><span class="icon-facebook icon-large"></a></span></div>
					      	<div class="col-xs-3 red-social"><a href="#"><span class="icon-twitter icon-large"></a></span></div>
					      	<div class="col-xs-3 red-social"><a href="#"><span class="icon-instagram icon-large"></a></span></div>
					      	<div class="col-xs-3 red-social"><a href="#"><span class="icon-pinterest icon-large"></a></span></div>
					   
		   			</div>
		   				
			   	</div>
			   	</center>
				<div class="col-xs-12">
					<p class="copy">
						Copyright © 2014, Bible Study Tools. All rights reserved.
					</p>
				</div>
			</div>
		</footer>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>

	</body>
</html>