<!doctype html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="description" content="Resultado de Jesus" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Busqueda en Estudio Biblico</title>

		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/estilos.css" />
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default nav-custom" role="navigation">
			  	<div class="container-fluid">
			    	<!-- Brand and toggle get grouped for better mobile display -->
			    	<div class="navbar-header">
			      		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			        		<span class="sr-only">Toggle navigation</span>
			        		<span class="icon-bar"></span>
			        		<span class="icon-bar"></span>
			        		<span class="icon-bar"></span>
			      		</button>
			     		<a class="navbar-brand" href="index.html">Menu</a>
			    	</div>
			    	<!-- Collect the nav links, forms, and other content for toggling -->
			    	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				      	<ul class="nav navbar-nav">
				        	<li class="active"><a href="#">Biblioteca</a></li>
				        	<li><a href="#">Planes de estudio</a></li>
				        	<li><a href="#">Pastores</a></li>
				        	<li><a href="#">Cominidad</a></li>
				        	<li><a href="#">Iniciar sesión</a></li>
				      	</ul>
			    	</div><!-- /.navbar-collapse -->
			 	</div><!-- /.container-fluid -->
			</nav>
		</header>

		<section class="contenido_busqueda">
			<div class="container">
				<center>
				<div class="">
			    	<div class="col-lg-12">
			    			<h1 class="titulo">Estudio biblico</h1>
				    		<form id="form_busqueda" action="" enctype="text/plain">
					    		<div class="col-md-7">
					    			<input name="query" class="form-control input-lg" type="text" placeholder="Busca en la Biblia..." value="jesus" />
					    		</div>
					    		<div class="col-md-3">
					    			<select name="biblia" class="form-control">
										<option selected="selected" value="http://m.biblestudytools.com/psalms/22-19.html">NIV - New International Version</option>
										<option value="Separator">------------------------------------</option>
										<option value="http://m.biblestudytools.com/aa/salmos/22-19.html">AA - Almeida Atualizada (Portuguese)</option>
										<option value="http://m.biblestudytools.com/asv/psalms/22-19.html">ASV - American Standard Version</option>
										<option value="http://m.biblestudytools.com/bbe/psalms/22-19.html">BBE - Bible in Basic English</option>
										<option value="http://m.biblestudytools.com/ceb/psalms/22-19.html">CEB - Common English Bible</option>
										<option value="http://m.biblestudytools.com/ceba/psalms/22-19.html">CEBA - Common English Bible w/ Apocrypha</option>
										<option value="http://m.biblestudytools.com/cjb/psalms/22-19.html">CJB - Complete Jewish Bible</option>
										<option value="http://m.biblestudytools.com/rhe/psalms/22-19.html">RHE - Douay-Rheims</option>
										<option value="http://m.biblestudytools.com/elb/psalm/22-19.html">ELB - Elberfelder 1905 (German)</option>
										<option value="http://m.biblestudytools.com/esv/psalms/22-19.html">ESV - English Standard Version</option>
										<option value="http://m.biblestudytools.com/gdb/salmi/22-19.html">GDB - Giovanni Diodati 1649 (Italian)</option>
										<option value="http://m.biblestudytools.com/gw/psalms/22-19.html">GW - GOD'S WORD Translation</option>
										<option value="http://m.biblestudytools.com/gnt/psalms/22-19.html">GNT - Good News Translation</option>
										<option value="http://m.biblestudytools.com/gnta/psalms/22-19.html">GNTA - Good News Translation w/ Apocrypha</option>
										<option value="http://m.biblestudytools.com/hnv/psalms/22-19.html">HNV - Hebrew Names Version</option>
										<option value="http://m.biblestudytools.com/csb/psalms/22-19.html">CSB - Holman Christian Standard</option>
										<option value="http://m.biblestudytools.com/kjv/psalms/22-19.html">KJV - King James Version</option>
										<option value="http://m.biblestudytools.com/kjva/psalms/22-19.html">KJVA - King James Version w/ Apocrypha</option>
										<option value="http://m.biblestudytools.com/bla/salmos/22-19.html">BLA - La Biblia de las Américas</option>
										<option value="http://m.biblestudytools.com/rvr/salmos/22-19.html">RVR - La Biblia Reina-Valera</option>
										<option value="http://m.biblestudytools.com/leb/psalms/22-19.html">LEB - Lexham English Bible</option>
										<option value="http://m.biblestudytools.com/lsg/psaume/22-19.html">LSG - Louis Segond 1910 (French)</option>
										<option value="http://m.biblestudytools.com/lut/psalm/22-19.html">LUT - Luther Bible 1912 (German)</option>
										<option value="http://m.biblestudytools.com/nas/psalms/22-19.html">NAS - New American Standard</option>
										<option value="http://m.biblestudytools.com/ncv/psalms/22-19.html">NCV - New Century Version</option>
										<option value="http://m.biblestudytools.com/nirv/psalms/22-19.html">NIRV - New International Reader's Version</option>
										<option value="http://m.biblestudytools.com/nkjv/psalms/22-19.html">NKJV - New King James Version</option>
										<option value="http://m.biblestudytools.com/nlt/psalms/22-19.html">NLT - New Living Translation</option>
										<option value="http://m.biblestudytools.com/nrs/psalms/22-19.html">NRS - New Revised Standard</option>
										<option value="http://m.biblestudytools.com/nrsa/psalms/22-19.html">NRSA - New Revised Standard w/ Apocrypha</option>
										<option value="http://m.biblestudytools.com/ost/psaume/22-19.html">OST - Ostervald (French)</option>
										<option value="http://m.biblestudytools.com/rsv/psalms/22-19.html">RSV - Revised Standard Version</option>
										<option value="http://m.biblestudytools.com/rsva/psalms/22-19.html">RSVA - Revised Standard Version w/ Apocrypha</option>
										<option value="http://m.biblestudytools.com/riv/salmi/22-19.html">RIV - Riveduta 1927 (Italian)</option>
										<option value="http://m.biblestudytools.com/sev/salmos/22-19.html">SEV - Sagradas Escrituras (1569)</option>
										<option value="http://m.biblestudytools.com/svv/psalmen/22-19.html">SVV - Statenvertaling (Dutch)</option>
										<option value="http://m.biblestudytools.com/dby/psalms/22-19.html">DBY - The Darby Translation</option>
										<option value="http://m.biblestudytools.com/vul/psalms/22-19.html">VUL - The Latin Vulgate</option>
										<option value="http://m.biblestudytools.com/vula/psalms/22-19.html">VULA - The Latin Vulgate w/ Apocrypha</option>
										<option value="http://m.biblestudytools.com/msg/psalms/22-19.html">MSG - The Message</option>
										<option value="http://m.biblestudytools.com/wbt/psalms/22-19.html">WBT - The Webster Bible</option>
										<option value="http://m.biblestudytools.com/tmb/psalms/22-19.html">TMB - Third Millennium Bible</option>
										<option value="http://m.biblestudytools.com/tmba/psalms/22-19.html">TMBA - Third Millennium Bible w/ Apocrypha</option>
										<option value="http://m.biblestudytools.com/tniv/psalms/22-19.html">TNIV - Today's New International Version</option>
										<option value="http://m.biblestudytools.com/web/psalms/22-19.html">WEB - World English Bible</option>
										<option value="http://m.biblestudytools.com/wyc/psalms/22-19.html">WYC - Wycliffe</option>
										<option value="http://m.biblestudytools.com/ylt/psalms/22-19.html">YLT - Young's Literal Translation</option>
									</select>
					    		</div>
					    		<div class="col-md-2">
					    			<a href="resultado.html" class="btn btn-primary btn-query ">
					    				Buscar
					    			</a>
					    		</div>			
					    	</form> 
					    	</center>
					    	<div class="">

					    		<div class="col-sm-8">
					    			<p class="public-result">Aproximadamente <strong>500</strong> resultados.</p>
					    			<article class="resultado">
					    				<div class="bs-callout bs-callout-info">
										    <h4><a href="#">Matthew 1:1 NIV</a></h4>
										    <p>
										    	[The Genealogy of Jesus] [1:1-17pp -- Lk 3:23-38 1:3-6pp -- Ru 4:18-22 1:7-11pp -- 1Ch 3:10-17] A record of the genealogy of Jesus Christ the son of David, the son of Abraham:
										   </p>
										   <div class="fb-share-button pull-right" data-href="http://developers.facebook.com/docs/plugins/" data-type="button_count"></div>
										</div>
										<div class="col-xs-12 fb-comentarios">
											<p class="text-centered">Caja de comentarios</p>
										</div>
					    			</article>

					    		</div>
					    		<div class="col-sm-4">

					    			<div class="public">
					    				
											
										<div class="thumbnail">
								        	<img data-src="holder.js/300x200" alt="300x200" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMDAiIGhlaWdodD0iMjAwIj48cmVjdCB3aWR0aD0iMzAwIiBoZWlnaHQ9IjIwMCIgZmlsbD0iI2VlZSI+PC9yZWN0Pjx0ZXh0IHRleHQtYW5jaG9yPSJtaWRkbGUiIHg9IjE1MCIgeT0iMTAwIiBzdHlsZT0iZmlsbDojYWFhO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1zaXplOjE5cHg7Zm9udC1mYW1pbHk6QXJpYWwsSGVsdmV0aWNhLHNhbnMtc2VyaWY7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+MzAweDIwMDwvdGV4dD48L3N2Zz4=" style="width: 300px; height: 200px;">
								          	<div class="caption">
								            	<h3>Thumbnail label</h3>
								            	<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
								            	<p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
								          	</div>
								        </div>
										
										<div class="fb-like-box public" data-href="http://www.facebook.com/FacebookDevelopers" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="false" data-show-border="true"></div>

									    <div class="panel panel-primary">
									    	<div class="panel-heading">
									        	<h3 class="panel-title">Panel title</h3>
									      	</div>
									      	<div class="panel-body">
									        	Panel content
									      	</div>
									    </div>
					    			</div>
					    		</div>
					  		</div>
			    		</div>
			    	
			  		</div>
			  	
			</div>
		</section>

		<footer>
			<div class="container">
				<div class="row show-grid social">
		   			<div class="col-xs-12 col-md-12 col-lg-12 text-center">
		   				
		   				
			   				<p><strong>Siguenos en las redes sociales</strong></p>
				   			<div class="col-xs-3 red-social"><a href="#"><span class="icon-facebook icon-large"></a></span></div>
					      	<div class="col-xs-3 red-social"><a href="#"><span class="icon-twitter icon-large"></a></span></div>
					      	<div class="col-xs-3 red-social"><a href="#"><span class="icon-instagram icon-large"></a></span></div>
					      	<div class="col-xs-3 red-social"><a href="#"><span class="icon-pinterest icon-large"></a></span></div>
					   
		   			</div>
			   	</div>
				<div class="col-xs-12">
					<p class="copy">
						Copyright © 2014, Bible Study Tools. All rights reserved.
					</p>
				</div>
			</div>
		</footer>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>

		<!-- FACEBOOK -->
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
		<!-- /FACEBOOK -->

	</body>
</html>